fastapi\applications.py
    M 67:4 FastAPI.__init__ - B (10)
    M 1077:4 FastAPI.setup - B (10)
    M 996:4 FastAPI.build_middleware_stack - A (4)
    C 51:0 FastAPI - A (3)
    M 1044:4 FastAPI.openapi - A (2)
    M 1130:4 FastAPI.__call__ - A (2)
    M 1135:4 FastAPI.add_api_route - A (1)
    M 1194:4 FastAPI.api_route - A (1)
    M 1254:4 FastAPI.add_api_websocket_route - A (1)
    M 1269:4 FastAPI.websocket - A (1)
    M 1334:4 FastAPI.include_router - A (1)
    M 1539:4 FastAPI.get - A (1)
    M 1912:4 FastAPI.put - A (1)
    M 2290:4 FastAPI.post - A (1)
    M 2668:4 FastAPI.delete - A (1)
    M 3041:4 FastAPI.options - A (1)
    M 3414:4 FastAPI.head - A (1)
    M 3787:4 FastAPI.patch - A (1)
    M 4165:4 FastAPI.trace - A (1)
    M 4538:4 FastAPI.websocket_route - A (1)
    M 4555:4 FastAPI.on_event - A (1)
    M 4576:4 FastAPI.middleware - A (1)
    M 4622:4 FastAPI.exception_handler - A (1)
fastapi\background.py
    C 9:0 BackgroundTasks - A (2)
    M 38:4 BackgroundTasks.add_task - A (1)
fastapi\cli.py
    F 8:0 main - A (2)
fastapi\concurrency.py
    F 16:0 contextmanager_in_threadpool - A (4)
fastapi\datastructures.py
    C 30:0 UploadFile - A (2)
    M 146:4 UploadFile.validate - A (2)
    M 152:4 UploadFile._validate - A (2)
    C 176:0 DefaultPlaceholder - A (2)
    M 190:4 DefaultPlaceholder.__eq__ - A (2)
    F 197:0 Default - A (1)
    M 75:4 UploadFile.write - A (1)
    M 95:4 UploadFile.read - A (1)
    M 113:4 UploadFile.seek - A (1)
    M 133:4 UploadFile.close - A (1)
    M 142:4 UploadFile.__get_validators__ - A (1)
    M 160:8 UploadFile.__modify_schema__ - A (1)
    M 164:4 UploadFile.__get_pydantic_json_schema__ - A (1)
    M 170:4 UploadFile.__get_pydantic_core_schema__ - A (1)
    M 184:4 DefaultPlaceholder.__init__ - A (1)
    M 187:4 DefaultPlaceholder.__bool__ - A (1)
fastapi\encoders.py
    F 102:0 jsonable_encoder - E (37)
    F 37:0 decimal_encoder - A (2)
    F 88:0 generate_encoders_by_class_tuples - A (2)
    F 31:0 isoformat - A (1)
fastapi\exceptions.py
    C 167:0 ResponseValidationError - A (3)
    C 9:0 HTTPException - A (2)
    C 68:0 WebSocketException - A (2)
    C 149:0 ValidationException - A (2)
    C 157:0 RequestValidationError - A (2)
    M 172:4 ResponseValidationError.__str__ - A (2)
    M 37:4 HTTPException.__init__ - A (1)
    M 110:4 WebSocketException.__init__ - A (1)
    C 143:0 FastAPIError - A (1)
    M 150:4 ValidationException.__init__ - A (1)
    M 153:4 ValidationException.errors - A (1)
    M 158:4 RequestValidationError.__init__ - A (1)
    C 163:0 WebSocketRequestValidationError - A (1)
    M 168:4 ResponseValidationError.__init__ - A (1)
fastapi\exception_handlers.py
    F 11:0 http_exception_handler - A (2)
    F 20:0 request_validation_exception_handler - A (1)
    F 29:0 websocket_request_validation_exception_handler - A (1)
fastapi\params.py
    M 28:4 Param.__init__ - C (11)
    M 480:4 Body.__init__ - C (11)
    C 25:0 Param - B (7)
    C 479:0 Body - B (7)
    C 139:0 Path - A (3)
    C 764:0 Depends - A (3)
    C 777:0 Security - A (3)
    M 142:4 Path.__init__ - A (2)
    C 225:0 Query - A (2)
    C 309:0 Header - A (2)
    C 395:0 Cookie - A (2)
    C 596:0 Form - A (2)
    C 680:0 File - A (2)
    M 771:4 Depends.__repr__ - A (2)
    M 778:4 Security.__init__ - A (2)
    C 18:0 ParamTypes - A (1)
    M 135:4 Param.__repr__ - A (1)
    M 228:4 Query.__init__ - A (1)
    M 312:4 Header.__init__ - A (1)
    M 398:4 Cookie.__init__ - A (1)
    M 592:4 Body.__repr__ - A (1)
    M 597:4 Form.__init__ - A (1)
    M 681:4 File.__init__ - A (1)
    M 765:4 Depends.__init__ - A (1)
fastapi\param_functions.py
    F 11:0 Path - A (1)
    F 339:0 Query - A (1)
    F 643:0 Header - A (1)
    F 959:0 Cookie - A (1)
    F 1263:0 Body - A (1)
    F 1592:0 Form - A (1)
    F 1906:0 File - A (1)
    F 2220:0 Depends - A (1)
    F 2280:0 Security - A (1)
fastapi\responses.py
    C 23:0 UJSONResponse - A (3)
    C 36:0 ORJSONResponse - A (3)
    M 31:4 UJSONResponse.render - A (2)
    M 44:4 ORJSONResponse.render - A (2)
fastapi\routing.py
    M 1198:4 APIRouter.include_router - D (28)
    M 505:4 APIRoute.__init__ - D (23)
    C 504:0 APIRoute - B (10)
    F 154:0 _prepare_response_content - B (9)
    F 219:0 serialize_response - B (8)
    M 698:4 APIRouter.__init__ - B (8)
    M 957:4 APIRouter.add_api_route - B (8)
    F 293:0 get_request_handler - A (4)
    C 464:0 APIWebSocketRoute - A (4)
    M 465:4 APIWebSocketRoute.__init__ - A (4)
    C 671:0 APIRouter - A (4)
    F 280:0 run_endpoint_function - A (3)
    F 89:0 request_response - A (2)
    M 497:4 APIWebSocketRoute.matches - A (2)
    M 664:4 APIRoute.matches - A (2)
    M 1101:4 APIRouter.add_api_websocket_route - A (2)
    F 130:0 websocket_session - A (1)
    F 202:0 _merge_lifespan_context - A (1)
    F 437:0 get_websocket_app - A (1)
    M 647:4 APIRoute.get_route_handler - A (1)
    M 938:4 APIRouter.route - A (1)
    M 1039:4 APIRouter.api_route - A (1)
    M 1122:4 APIRouter.websocket - A (1)
    M 1189:4 APIRouter.websocket_route - A (1)
    M 1442:4 APIRouter.get - A (1)
    M 1819:4 APIRouter.put - A (1)
    M 2201:4 APIRouter.post - A (1)
    M 2583:4 APIRouter.delete - A (1)
    M 2960:4 APIRouter.options - A (1)
    M 3337:4 APIRouter.head - A (1)
    M 3719:4 APIRouter.patch - A (1)
    M 4101:4 APIRouter.trace - A (1)
    M 4491:4 APIRouter.on_event - A (1)
fastapi\utils.py
    F 109:0 create_cloned_field - C (11)
    F 188:0 deep_dict_update - B (8)
    F 63:0 create_model_field - B (7)
    F 42:0 is_body_allowed_for_status_code - A (4)
    F 206:0 get_value_or_default - A (3)
    F 180:0 generate_unique_id - A (2)
    F 59:0 get_path_param_names - A (1)
    F 165:0 generate_operation_id_for_path - A (1)
fastapi\_compat.py
    F 402:4 is_pv1_scalar_field - B (10)
    F 594:0 field_annotation_is_scalar_sequence - B (8)
    F 423:4 is_pv1_scalar_sequence_field - B (7)
    F 576:0 field_annotation_is_complex - B (7)
    F 633:0 is_bytes_sequence_annotation - B (7)
    F 648:0 is_uploadfile_sequence_annotation - B (7)
    F 213:4 get_definitions - B (6)
    F 552:0 field_annotation_is_sequence - B (6)
    F 611:0 is_bytes_or_nonable_bytes_annotation - B (6)
    F 622:0 is_uploadfile_or_nonable_uploadfile_annotation - B (6)
    F 187:4 get_schema_from_model_field - A (5)
    F 384:4 get_model_definitions - A (4)
    F 436:4 _normalize_errors - A (4)
    F 268:4 serialize_sequence_value - A (3)
    F 568:0 _annotation_is_complex - A (3)
    F 241:4 is_scalar_field - A (2)
    F 282:4 create_body_model - A (2)
    F 289:4 get_model_fields - A (2)
    F 500:4 is_sequence_field - A (2)
    F 509:4 is_bytes_sequence_field - A (2)
    F 523:4 create_body_model - A (2)
    F 535:0 _regenerate_error_with_loc - A (2)
    F 546:0 _annotation_is_sequence - A (2)
    F 564:0 value_is_sequence - A (2)
    F 589:0 field_annotation_is_scalar - A (2)
    C 89:4 ModelField - A (2)
    M 95:8 ModelField.alias - A (2)
    M 116:8 ModelField.get_default - A (2)
    M 121:8 ModelField.validate - A (2)
    F 168:4 get_annotation_from_field_info - A (1)
    F 173:4 _normalize_errors - A (1)
    F 176:4 _model_rebuild - A (1)
    F 179:4 _model_dump - A (1)
    F 184:4 _get_model_config - A (1)
    F 210:4 get_compat_model_name_map - A (1)
    F 248:4 is_sequence_field - A (1)
    F 251:4 is_scalar_sequence_field - A (1)
    F 254:4 is_bytes_field - A (1)
    F 257:4 is_bytes_sequence_field - A (1)
    F 260:4 copy_field_info - A (1)
    F 275:4 get_missing_field_error - A (1)
    F 375:4 with_info_plain_validator_function - A (1)
    F 450:4 _model_rebuild - A (1)
    F 453:4 _model_dump - A (1)
    F 458:4 _get_model_config - A (1)
    F 461:4 get_schema_from_model_field - A (1)
    F 476:4 get_compat_model_name_map - A (1)
    F 480:4 get_definitions - A (1)
    F 497:4 is_scalar_field - A (1)
    F 503:4 is_scalar_sequence_field - A (1)
    F 506:4 is_bytes_field - A (1)
    F 512:4 copy_field_info - A (1)
    F 515:4 serialize_sequence_value - A (1)
    F 518:4 get_missing_field_error - A (1)
    F 531:4 get_model_fields - A (1)
    F 664:0 get_cached_model_fields - A (1)
    C 82:4 BaseConfig - A (1)
    C 85:4 ErrorWrapper - A (1)
    M 100:8 ModelField.required - A (1)
    M 104:8 ModelField.default - A (1)
    M 108:8 ModelField.type_ - A (1)
    M 111:8 ModelField.__post_init__ - A (1)
    M 138:8 ModelField.serialize - A (1)
    M 163:8 ModelField.__hash__ - A (1)
    C 369:4 GenerateJsonSchema - A (1)
    C 372:4 PydanticSchemaGenerationError - A (1)
fastapi\dependencies\models.py
    C 15:0 Dependant - A (3)
    M 36:4 Dependant.__post_init__ - A (2)
    C 9:0 SecurityRequirement - A (1)
fastapi\dependencies\utils.py
    F 356:0 analyze_param - F (44)
    F 580:0 solve_dependencies - D (24)
    F 748:0 request_params_to_args - C (17)
    F 870:0 _extract_form_body - C (13)
    F 962:0 get_body_field - C (13)
    F 912:0 request_body_to_args - C (12)
    F 724:0 _get_multidict_value - C (11)
    F 846:0 _should_embed_body_fields - B (8)
    F 97:0 ensure_multipart_is_installed - B (7)
    F 273:0 get_dependant - B (7)
    F 325:0 add_non_field_param_to_dependency - B (7)
    F 148:0 get_sub_dependant - B (6)
    F 183:0 get_flat_dependant - A (5)
    F 522:0 add_param_to_fields - A (5)
    F 706:0 _validate_value_with_model_field - A (5)
    F 827:0 is_union_of_base_models - A (5)
    F 218:0 _get_flat_fields_from_params - A (4)
    F 253:0 get_typed_annotation - A (3)
    F 538:0 is_coroutine_callable - A (3)
    F 561:0 solve_generator - A (3)
    F 124:0 get_param_sub_dependant - A (2)
    F 141:0 get_parameterless_sub_dependant - A (2)
    F 237:0 get_typed_signature - A (2)
    F 262:0 get_typed_return_annotation - A (2)
    F 547:0 is_async_gen_callable - A (2)
    F 554:0 is_gen_callable - A (2)
    F 228:0 get_flat_params - A (1)
    C 350:0 ParamDetails - A (1)
    C 572:0 SolvedDependency - A (1)
fastapi\middleware\asyncexitstack.py
    C 8:0 AsyncExitStackMiddleware - A (2)
    M 9:4 AsyncExitStackMiddleware.__init__ - A (1)
    M 15:4 AsyncExitStackMiddleware.__call__ - A (1)
fastapi\openapi\docs.py
    F 26:0 get_swagger_ui_html - A (5)
    F 161:0 get_redoc_html - A (2)
    F 256:0 get_swagger_ui_oauth2_redirect_html - A (1)
fastapi\openapi\models.py
    C 24:4 EmailStr - A (2)
    C 58:0 BaseModelWithConfig - A (2)
    C 222:0 Example - A (2)
    M 26:8 EmailStr.__get_validators__ - A (1)
    M 30:8 EmailStr.validate - A (1)
    M 38:8 EmailStr._validate - A (1)
    M 46:8 EmailStr.__get_pydantic_json_schema__ - A (1)
    M 52:8 EmailStr.__get_pydantic_core_schema__ - A (1)
    C 68:0 Contact - A (1)
    C 74:0 License - A (1)
    C 80:0 Info - A (1)
    C 90:0 ServerVariable - A (1)
    C 96:0 Server - A (1)
    C 102:0 Reference - A (1)
    C 106:0 Discriminator - A (1)
    C 111:0 XML - A (1)
    C 119:0 ExternalDocumentation - A (1)
    C 130:0 Schema - A (1)
    C 237:0 ParameterInType - A (1)
    C 244:0 Encoding - A (1)
    C 252:0 MediaType - A (1)
    C 259:0 ParameterBase - A (1)
    C 274:0 Parameter - A (1)
    C 279:0 Header - A (1)
    C 283:0 RequestBody - A (1)
    C 289:0 Link - A (1)
    C 298:0 Response - A (1)
    C 305:0 Operation - A (1)
    C 321:0 PathItem - A (1)
    C 337:0 SecuritySchemeType - A (1)
    C 344:0 SecurityBase - A (1)
    C 349:0 APIKeyIn - A (1)
    C 355:0 APIKey - A (1)
    C 361:0 HTTPBase - A (1)
    C 366:0 HTTPBearer - A (1)
    C 371:0 OAuthFlow - A (1)
    C 376:0 OAuthFlowImplicit - A (1)
    C 380:0 OAuthFlowPassword - A (1)
    C 384:0 OAuthFlowClientCredentials - A (1)
    C 388:0 OAuthFlowAuthorizationCode - A (1)
    C 393:0 OAuthFlows - A (1)
    C 400:0 OAuth2 - A (1)
    C 405:0 OpenIdConnect - A (1)
    C 415:0 Components - A (1)
    C 429:0 Tag - A (1)
    C 435:0 OpenAPI - A (1)
fastapi\openapi\utils.py
    F 253:0 get_openapi_path - E (40)
    F 476:0 get_openapi - D (29)
    F 94:0 _get_openapi_operation_parameters - C (13)
    F 445:0 get_fields_from_routes - B (9)
    F 227:0 get_openapi_operation_metadata - B (7)
    F 169:0 get_openapi_operation_request_body - B (6)
    F 77:0 get_openapi_security_definitions - A (2)
    F 206:0 generate_operation_id - A (2)
    F 221:0 generate_operation_summary - A (2)
fastapi\security\api_key.py
    C 11:0 APIKeyBase - A (4)
    M 13:4 APIKeyBase.check_api_key - A (3)
    C 23:0 APIKeyQuery - A (3)
    C 115:0 APIKeyHeader - A (3)
    C 203:0 APIKeyCookie - A (3)
    M 55:4 APIKeyQuery.__init__ - A (2)
    M 147:4 APIKeyHeader.__init__ - A (2)
    M 235:4 APIKeyCookie.__init__ - A (2)
    M 110:4 APIKeyQuery.__call__ - A (1)
    M 198:4 APIKeyHeader.__call__ - A (1)
    M 286:4 APIKeyCookie.__call__ - A (1)
fastapi\security\base.py
    C 4:0 SecurityBase - A (1)
fastapi\security\http.py
    M 187:4 HTTPBasic.__call__ - B (7)
    M 301:4 HTTPBearer.__call__ - B (7)
    M 403:4 HTTPDigest.__call__ - B (7)
    C 97:0 HTTPBasic - B (6)
    C 220:0 HTTPBearer - B (6)
    C 324:0 HTTPDigest - B (6)
    C 69:0 HTTPBase - A (5)
    M 82:4 HTTPBase.__call__ - A (5)
    M 70:4 HTTPBase.__init__ - A (2)
    M 130:4 HTTPBasic.__init__ - A (2)
    M 252:4 HTTPBearer.__init__ - A (2)
    M 356:4 HTTPDigest.__init__ - A (2)
    C 16:0 HTTPBasicCredentials - A (1)
    C 29:0 HTTPAuthorizationCredentials - A (1)
fastapi\security\oauth2.py
    C 308:0 OAuth2 - A (4)
    C 391:0 OAuth2PasswordBearer - A (4)
    M 488:4 OAuth2PasswordBearer.__call__ - A (4)
    C 503:0 OAuth2AuthorizationCodeBearer - A (4)
    M 598:4 OAuth2AuthorizationCodeBearer.__call__ - A (4)
    M 379:4 OAuth2.__call__ - A (3)
    C 613:0 SecurityScopes - A (3)
    C 16:0 OAuth2PasswordRequestForm - A (2)
    C 152:0 OAuth2PasswordRequestFormStrict - A (2)
    M 321:4 OAuth2.__init__ - A (2)
    M 400:4 OAuth2PasswordBearer.__init__ - A (2)
    M 509:4 OAuth2AuthorizationCodeBearer.__init__ - A (2)
    M 626:4 SecurityScopes.__init__ - A (2)
    M 61:4 OAuth2PasswordRequestForm.__init__ - A (1)
    M 216:4 OAuth2PasswordRequestFormStrict.__init__ - A (1)
fastapi\security\open_id_connect_url.py
    C 11:0 OpenIdConnect - A (4)
    M 75:4 OpenIdConnect.__call__ - A (3)
    M 17:4 OpenIdConnect.__init__ - A (2)
fastapi\security\utils.py
    F 4:0 get_authorization_scheme_param - A (2)

346 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.158959537572254)
